In [2]:
import pandas as pd
import numpy as np
import datetime
pd.set_option('precision' , 2)

In [30]:
msft = pd.read_csv('msft.csv' , index_col=0)
aapl = pd.read_csv('aapl.csv' , index_col=0)

In [31]:
msft.head()

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500   24.42183
2012-01-04  26.82  27.47  26.78  27.40  80516100   24.99657
2012-01-05  27.38  27.73  27.29  27.68  56081400   25.25201
2012-01-06  27.53  28.19  27.53  28.11  99455500   25.64429
2012-01-09  28.05  28.10  27.72  27.74  59706800   25.30675

In [32]:
aapl.head()

                 Open       High        Low      Close    Volume  Adj Close
Date
2012-01-03  409.39996  412.50000  409.00000  411.22998  75555200   55.41362
2012-01-04  410.00000  414.68002  409.28000  413.44000  65005500   55.71143
2012-01-05  414.94998  418.55002  412.67004  418.03000  67817400   56.32993
2012-01-06  419.76999  422.75003  419.21997  422.40002  79573200   56.91880
2012-01-09  425.49997  427.74997  421.35001  421.72998  98506100   56.82851

In [33]:
msft.insert(0 , 'Symbol' , 'MSFT')

In [34]:
msft

           Symbol   Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03   MSFT  26.55  26.96  26.39  26.77  64731500   24.42183
2012-01-04   MSFT  26.82  27.47  26.78  27.40  80516100   24.99657
2012-01-05   MSFT  27.38  27.73  27.29  27.68  56081400   25.25201
2012-01-06   MSFT  27.53  28.19  27.53  28.11  99455500   25.64429
2012-01-09   MSFT  28.05  28.10  27.72  27.74  59706800   25.30675
...           ...    ...    ...    ...    ...       ...        ...
2012-12-21   MSFT  27.45  27.49  27.00  27.45  98776500   25.75040
2012-12-24   MSFT  27.20  27.25  27.00  27.06  20842400   25.38455
2012-12-26   MSFT  27.03  27.20  26.70  26.86  31631100   25.19693
2012-12-27   MSFT  26.89  27.09  26.57  26.96  39394000   25.29074
2012-12-28   MSFT  26.71  26.90  26.55  26.55  28239900   24.90612

[249 rows x 7 columns]

In [37]:
aapl.insert(0 , 'Symbol' , 'AAPL')

ValueError: cannot insert Symbol, already exists

In [38]:
aapl

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,AAPL,409.39996,412.50000,409.00000,411.22998,75555200,55.41362
2012-01-04,AAPL,410.00000,414.68002,409.28000,413.44000,65005500,55.71143
2012-01-05,AAPL,414.94998,418.55002,412.67004,418.03000,67817400,56.32993
2012-01-06,AAPL,419.76999,422.75003,419.21997,422.40002,79573200,56.91880
2012-01-09,AAPL,425.49997,427.74997,421.35001,421.72998,98506100,56.82851
...,...,...,...,...,...,...,...
2012-12-21,AAPL,512.46997,519.66998,510.24005,519.33002,149067100,70.60166
2012-12-24,AAPL,520.34998,524.25000,518.71002,520.16998,43938300,70.71585
2012-12-26,AAPL,519.00000,519.46002,511.12000,513.00000,75609100,69.74111
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [42]:
combined  = pd.concat([msft , aapl])
combined

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,MSFT,26.55000,26.96000,26.39000,26.77000,64731500,24.42183
2012-01-04,MSFT,26.82000,27.47000,26.78000,27.40000,80516100,24.99657
2012-01-05,MSFT,27.38000,27.73000,27.29000,27.68000,56081400,25.25201
2012-01-06,MSFT,27.53000,28.19000,27.53000,28.11000,99455500,25.64429
2012-01-09,MSFT,28.05000,28.10000,27.72000,27.74000,59706800,25.30675
...,...,...,...,...,...,...,...
2012-12-21,AAPL,512.46997,519.66998,510.24005,519.33002,149067100,70.60166
2012-12-24,AAPL,520.34998,524.25000,518.71002,520.16998,43938300,70.71585
2012-12-26,AAPL,519.00000,519.46002,511.12000,513.00000,75609100,69.74111
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [48]:
combined1 = pd.concat([msft , aapl]).sort_index()
combined1

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,MSFT,26.55000,26.96000,26.39000,26.77000,64731500,24.42183
2012-01-03,AAPL,409.39996,412.50000,409.00000,411.22998,75555200,55.41362
2012-01-04,MSFT,26.82000,27.47000,26.78000,27.40000,80516100,24.99657
2012-01-04,AAPL,410.00000,414.68002,409.28000,413.44000,65005500,55.71143
2012-01-05,MSFT,27.38000,27.73000,27.29000,27.68000,56081400,25.25201
...,...,...,...,...,...,...,...
2012-12-26,MSFT,27.03000,27.20000,26.70000,26.86000,31631100,25.19693
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-27,MSFT,26.89000,27.09000,26.57000,26.96000,39394000,25.29074
2012-12-28,MSFT,26.71000,26.90000,26.55000,26.55000,28239900,24.90612
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [72]:
s4g = combined1[['Symbol' , 'Volume']]
s4g

           Symbol     Volume
Date
2012-01-03   MSFT   64731500
2012-01-03   AAPL   75555200
2012-01-04   MSFT   80516100
2012-01-04   AAPL   65005500
2012-01-05   MSFT   56081400
...           ...        ...
2012-12-26   MSFT   31631100
2012-12-27   AAPL  113780100
2012-12-27   MSFT   39394000
2012-12-28   MSFT   28239900
2012-12-28   AAPL   88569600

[498 rows x 2 columns]

In [73]:
s4g = s4g.reset_index()
s4g

           Date Symbol     Volume
0    2012-01-03   MSFT   64731500
1    2012-01-03   AAPL   75555200
2    2012-01-04   MSFT   80516100
3    2012-01-04   AAPL   65005500
4    2012-01-05   MSFT   56081400
..          ...    ...        ...
493  2012-12-26   MSFT   31631100
494  2012-12-27   AAPL  113780100
495  2012-12-27   MSFT   39394000
496  2012-12-28   MSFT   28239900
497  2012-12-28   AAPL   88569600

[498 rows x 3 columns]

In [78]:
pd.DatetimeIndex(s4g['Date'])

DatetimeIndex(['2012-01-03', '2012-01-03', '2012-01-04', '2012-01-04',
               '2012-01-05', '2012-01-05', '2012-01-06', '2012-01-06',
               '2012-01-09', '2012-01-09',
               ...
               '2012-12-21', '2012-12-21', '2012-12-24', '2012-12-24',
               '2012-12-26', '2012-12-26', '2012-12-27', '2012-12-27',
               '2012-12-28', '2012-12-28'],
              dtype='datetime64[ns]', name='Date', length=498, freq=None)

In [80]:
pd.DatetimeIndex(s4g['Date']).year

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
            ...
            2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012],
           dtype='int64', name='Date', length=498)

In [81]:
pd.DatetimeIndex(s4g['Date']).month

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=498)

In [84]:
s4g.insert(2 , 'month' , pd.DatetimeIndex(s4g['Date']).month)

ValueError: cannot insert month, already exists

In [85]:
s4g

           Date Symbol  month     Volume
0    2012-01-03   MSFT      1   64731500
1    2012-01-03   AAPL      1   75555200
2    2012-01-04   MSFT      1   80516100
3    2012-01-04   AAPL      1   65005500
4    2012-01-05   MSFT      1   56081400
..          ...    ...    ...        ...
493  2012-12-26   MSFT     12   31631100
494  2012-12-27   AAPL     12  113780100
495  2012-12-27   MSFT     12   39394000
496  2012-12-28   MSFT     12   28239900
497  2012-12-28   AAPL     12   88569600

[498 rows x 4 columns]

In [86]:
grouped = s4g.groupby('Symbol')

In [89]:
grouped.ngroups    #no of unique groups

2

In [92]:
grouped.groups

{'AAPL': [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38, 41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79, 81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122, 124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163, 164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, ...], 'MSFT': [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39, 40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78, 80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123, 125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162, 165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, ...]}

In [97]:
def print_groups(groupObject):
    for i , j in groupObject:
        print(i)
        print(j)

In [98]:
print_groups(grouped)

AAPL
           Date Symbol  month     Volume
1    2012-01-03   AAPL      1   75555200
3    2012-01-04   AAPL      1   65005500
5    2012-01-05   AAPL      1   67817400
7    2012-01-06   AAPL      1   79573200
9    2012-01-09   AAPL      1   98506100
..          ...    ...    ...        ...
488  2012-12-21   AAPL     12  149067100
490  2012-12-24   AAPL     12   43938300
492  2012-12-26   AAPL     12   75609100
494  2012-12-27   AAPL     12  113780100
497  2012-12-28   AAPL     12   88569600

[249 rows x 4 columns]
MSFT
           Date Symbol  month    Volume
0    2012-01-03   MSFT      1  64731500
2    2012-01-04   MSFT      1  80516100
4    2012-01-05   MSFT      1  56081400
6    2012-01-06   MSFT      1  99455500
8    2012-01-09   MSFT      1  59706800
..          ...    ...    ...       ...
489  2012-12-21   MSFT     12  98776500
491  2012-12-24   MSFT     12  20842400
493  2012-12-26   MSFT     12  31631100
495  2012-12-27   MSFT     12  39394000
496  2012-12-28   MSFT     12  28239900

[249 rows x 4 columns]

In [99]:
grouped.size()

Symbol
AAPL    249
MSFT    249
dtype: int64

In [101]:
grouped.get_group('AAPL')

           Date Symbol  month     Volume
1    2012-01-03   AAPL      1   75555200
3    2012-01-04   AAPL      1   65005500
5    2012-01-05   AAPL      1   67817400
7    2012-01-06   AAPL      1   79573200
9    2012-01-09   AAPL      1   98506100
..          ...    ...    ...        ...
488  2012-12-21   AAPL     12  149067100
490  2012-12-24   AAPL     12   43938300
492  2012-12-26   AAPL     12   75609100
494  2012-12-27   AAPL     12  113780100
497  2012-12-28   AAPL     12   88569600

[249 rows x 4 columns]

In [102]:
mcg = s4g.groupby(['Symbol' , 'month'])

In [103]:
mcg

In [104]:
mcg.groups

{('AAPL', 1): [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38], ('AAPL', 2): [41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79], ('AAPL', 3): [81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122], ('AAPL', 4): [124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163], ('AAPL', 5): [164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, 200, 202, 205, 207], ('AAPL', 6): [208, 211, 213, 215, 217, 219, 221, 223, 224, 227, 228, 230, 232, 234, 237, 238, 240, 242, 244, 247, 248], ('AAPL', 7): [250, 252, 254, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 278, 280, 283, 284, 286, 288, 291], ('AAPL', 8): [293, 295, 296, 298, 301, 302, 305, 307, 308, 310, 312, 314, 316, 318, 321, 322, 324, 327, 328, 331, 333, 335, 337], ('AAPL', 9): [338, 340, 343, 344, 347, 348, 350, 353, 354, 357, 359, 361, 363, 364, 367, 368, 370, 372, 375], ('AAPL', 10): [377, 379, 380, 382, 385, 386, 389, 391, 393, 395, 396, 398, 401, 402, 405, 407, 409, 410, 412, 414, 417], ('AAPL', 11): [419, 420, 423, 425, 427, 428, 431, 432, 434, 436, 439, 441, 443, 444, 447, 448, 451, 452, 455, 456, 458], ('AAPL', 12): [460, 463, 464, 466, 468, 471, 472, 474, 476, 478, 480, 482, 484, 487, 488, 490, 492, 494, 497], ('MSFT', 1): [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39], ('MSFT', 2): [40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78], ('MSFT', 3): [80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123], ('MSFT', 4): [125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162], ('MSFT', 5): [165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, 201, 203, 204, 206], ('MSFT', 6): [209, 210, 212, 214, 216, 218, 220, 222, 225, 226, 229, 231, 233, 235, 236, 239, 241, 243, 245, 246, 249], ('MSFT', 7): [251, 253, 255, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 279, 281, 282, 285, 287, 289, 290], ('MSFT', 8): [292, 294, 297, 299, 300, 303, 304, 306, 309, 311, 313, 315, 317, 319, 320, 323, 325, 326, 329, 330, 332, 334, 336], ('MSFT', 9): [339, 341, 342, 345, 346, 349, 351, 352, 355, 356, 358, 360, 362, 365, 366, 369, 371, 373, 374], ('MSFT', 10): [376, 378, 381, 383, 384, 387, 388, 390, 392, 394, 397, 399, 400, 403, 404, 406, 408, 411, 413, 415, 416], ('MSFT', 11): [418, 421, 422, 424, 426, 429, 430, 433, 435, 437, 438, 440, 442, 445, 446, 449, 450, 453, 454, 457, 459], ('MSFT', 12): [461, 462, 465, 467, 469, 470, 473, 475, 477, 479, 481, 483, 485, 486, 489, 491, 493, 495, 496]}

In [105]:
print_groups(mcg)

('AAPL', 1)
          Date Symbol  month     Volume
1   2012-01-03   AAPL      1   75555200
3   2012-01-04   AAPL      1   65005500
5   2012-01-05   AAPL      1   67817400
7   2012-01-06   AAPL      1   79573200
9   2012-01-09   AAPL      1   98506100
11  2012-01-10   AAPL      1   64549100
13  2012-01-11   AAPL      1   53771200
14  2012-01-12   AAPL      1   53146800
16  2012-01-13   AAPL      1   56505400
18  2012-01-17   AAPL      1   60724300
20  2012-01-18   AAPL      1   69197800
23  2012-01-19   AAPL      1   65434600
25  2012-01-20   AAPL      1  103493600
27  2012-01-23   AAPL      1   76515600
29  2012-01-24   AAPL      1  136909500
30  2012-01-25   AAPL      1  239578500
33  2012-01-26   AAPL      1   80996300
34  2012-01-27   AAPL      1   74927300
37  2012-01-30   AAPL      1   94835300
38  2012-01-31   AAPL      1   97920900
('AAPL', 2)
          Date Symbol  month     Volume
41  2012-02-01   AAPL      2   67511500
43  2012-02-02   AAPL      2   46699100
44  2012-02-03   AAPL      2   71649900
46  2012-02-06   AAPL      2   62353200
49  2012-02-07   AAPL      2   79055900
51  2012-02-08   AAPL      2  101972500
52  2012-02-09   AAPL      2  221053700
54  2012-02-10   AAPL      2  157825500
57  2012-02-13   AAPL      2  129304000
59  2012-02-14   AAPL      2  115099600
61  2012-02-15   AAPL      2  376530000
62  2012-02-16   AAPL      2  236138000
64  2012-02-17   AAPL      2  133951300
67  2012-02-21   AAPL      2  151398800
68  2012-02-22   AAPL      2  120825600
71  2012-02-23   AAPL      2  142006900
72  2012-02-24   AAPL      2  103768000
75  2012-02-27   AAPL      2  136895500
77  2012-02-28   AAPL      2  150096800
79  2012-02-29   AAPL      2  238002800
('AAPL', 3)
           Date Symbol  month     Volume
81   2012-03-01   AAPL      3  170817500
82   2012-03-02   AAPL      3  107928100
84   2012-03-05   AAPL      3  202281100
86   2012-03-06   AAPL      3  202559700
89   2012-03-07   AAPL      3  199630200
90   2012-03-08   AAPL      3  129114300
93   2012-03-09   AAPL      3  104729800
95   2012-03-12   AAPL      3  101820600
96   2012-03-13   AAPL      3  172713800
99   2012-03-14   AAPL      3  354711000
100  2012-03-15   AAPL      3  289929500
103  2012-03-16   AAPL      3  206371900
105  2012-03-19   AAPL      3  225309000
107  2012-03-20   AAPL      3  204165500
109  2012-03-21   AAPL      3  161010500
111  2012-03-22   AAPL      3  155967700
112  2012-03-23   AAPL      3  107622200
114  2012-03-26   AAPL      3  148935500
117  2012-03-27   AAPL      3  151782400
119  2012-03-28   AAPL      3  163865100
121  2012-03-29   AAPL      3  152059600
122  2012-03-30   AAPL      3  182759500
('AAPL', 4)
           Date Symbol  month     Volume
124  2012-04-02   AAPL      4  149587900
126  2012-04-03   AAPL      4  208639900
128  2012-04-04   AAPL      4  143245200
130  2012-04-05   AAPL      4  160324500
132  2012-04-09   AAPL      4  149384200
134  2012-04-10   AAPL      4  222431300
137  2012-04-11   AAPL      4  174153700
139  2012-04-12   AAPL      4  153584200
140  2012-04-13   AAPL      4  214911200
142  2012-04-16   AAPL      4  262696700
145  2012-04-17   AAPL      4  256382000
147  2012-04-18   AAPL      4  238632800
149  2012-04-19   AAPL      4  208679800
151  2012-04-20   AAPL      4  257746300
153  2012-04-23   AAPL      4  241632300
154  2012-04-24   AAPL      4  269037300
156  2012-04-25   AAPL      4  226444400
158  2012-04-26   AAPL      4  134017100
160  2012-04-27   AAPL      4  101680600
163  2012-04-30   AAPL      4  126536200
('AAPL', 5)
           Date Symbol  month     Volume
164  2012-05-01   AAPL      5  152749800
166  2012-05-02   AAPL      5  106847300
168  2012-05-03   AAPL      5   97637400
170  2012-05-04   AAPL      5  132498100
173  2012-05-07   AAPL      5  115029600
175  2012-05-08   AAPL      5  124313000
176  2012-05-09   AAPL      5  120176000
178  2012-05-10   AAPL      5   83300000
180  2012-05-11   AAPL      5   99886500
183  2012-05-14   AAPL      5   88156600
184  2012-05-15   AAPL      5  119084000
186  2012-05-16   AAPL      5  140224000
189  2012-05-17   AAPL      5  179305000
190  2012-05-18   AAPL      5  183073100
193  2012-05-21   AAPL      5  157776500
194  2012-05-22   AAPL      5  173717600
196  2012-05-23   AAPL      5  146224400
198  2012-05-24   AAPL      5  124057500
200  2012-05-25   AAPL      5   82126800
202  2012-05-29   AAPL      5   95127200
205  2012-05-30   AAPL      5  132357400
207  2012-05-31   AAPL      5  122918600
('AAPL', 6)
           Date Symbol  month     Volume
208  2012-06-01   AAPL      6  130246900
211  2012-06-04   AAPL      6  139248900
213  2012-06-05   AAPL      6   97053600
215  2012-06-06   AAPL      6  100363900
217  2012-06-07   AAPL      6   94941700
219  2012-06-08   AAPL      6   86879100
221  2012-06-11   AAPL      6  147816200
223  2012-06-12   AAPL      6  108845100
224  2012-06-13   AAPL      6   73395000
227  2012-06-14   AAPL      6   86393300
228  2012-06-15   AAPL      6   83813800
230  2012-06-18   AAPL      6  110103000
232  2012-06-19   AAPL      6   90351100
234  2012-06-20   AAPL      6   89735800
237  2012-06-21   AAPL      6   81587800
238  2012-06-22   AAPL      6   71117900
240  2012-06-25   AAPL      6   76095600
242  2012-06-26   AAPL      6   69134100
244  2012-06-27   AAPL      6   50749300
247  2012-06-28   AAPL      6   70709100
248  2012-06-29   AAPL      6  105375200
('AAPL', 7)
           Date Symbol  month     Volume
250  2012-07-02   AAPL      7  100023000
252  2012-07-03   AAPL      7   60428200
254  2012-07-05   AAPL      7  121095800
257  2012-07-06   AAPL      7  104732600
259  2012-07-09   AAPL      7   94851400
261  2012-07-10   AAPL      7  127989400
263  2012-07-11   AAPL      7  117330500
265  2012-07-12   AAPL      7  107010400
267  2012-07-13   AAPL      7   77856800
269  2012-07-16   AAPL      7   75315100
271  2012-07-17   AAPL      7   73406200
273  2012-07-18   AAPL      7   63175000
275  2012-07-19   AAPL      7  109215400
277  2012-07-20   AAPL      7   99367800
278  2012-07-23   AAPL      7  121993900
280  2012-07-24   AAPL      7  141283100
283  2012-07-25   AAPL      7  219328200
284  2012-07-26   AAPL      7  101658200
286  2012-07-27   AAPL      7  100984100
288  2012-07-30   AAPL      7   94785600
291  2012-07-31   AAPL      7  115581900
('AAPL', 8)
           Date Symbol  month     Volume
293  2012-08-01   AAPL      8   96125400
295  2012-08-02   AAPL      8   83039600
296  2012-08-03   AAPL      8   86230200
298  2012-08-06   AAPL      8   75525800
301  2012-08-07   AAPL      8   72611700
302  2012-08-08   AAPL      8   61176500
305  2012-08-09   AAPL      8   55410600
307  2012-08-10   AAPL      8   48734700
308  2012-08-13   AAPL      8   69708100
310  2012-08-14   AAPL      8   85042300
312  2012-08-15   AAPL      8   64335600
314  2012-08-16   AAPL      8   63633500
316  2012-08-17   AAPL      8  110690300
318  2012-08-20   AAPL      8  153346200
321  2012-08-21   AAPL      8  203179900
322  2012-08-22   AAPL      8  141330700
324  2012-08-23   AAPL      8  105032200
327  2012-08-24   AAPL      8  109335100
328  2012-08-27   AAPL      8  106752100
331  2012-08-28   AAPL      8   66854200
333  2012-08-29   AAPL      8   50701700
335  2012-08-30   AAPL      8   75674900
337  2012-08-31   AAPL      8   84580300
('AAPL', 9)
           Date Symbol  month     Volume
338  2012-09-04   AAPL      9   91973000
340  2012-09-05   AAPL      9   84093800
343  2012-09-06   AAPL      9   97799100
344  2012-09-07   AAPL      9   82416600
347  2012-09-10   AAPL      9  121999500
348  2012-09-11   AAPL      9  125995800
350  2012-09-12   AAPL      9  178058300
353  2012-09-13   AAPL      9  149590000
354  2012-09-14   AAPL      9  150118500
357  2012-09-17   AAPL      9   99507800
359  2012-09-18   AAPL      9   93375800
361  2012-09-19   AAPL      9   81718700
363  2012-09-20   AAPL      9   84142100
364  2012-09-21   AAPL      9  142897300
367  2012-09-24   AAPL      9  159941600
368  2012-09-25   AAPL      9  129697400
370  2012-09-26   AAPL      9  144125800
372  2012-09-27   AAPL      9  148522500
375  2012-09-28   AAPL      9  133777700
('AAPL', 10)
           Date Symbol  month     Volume
377  2012-10-01   AAPL     10  135898700
379  2012-10-02   AAPL     10  156998100
380  2012-10-03   AAPL     10  106070300
382  2012-10-04   AAPL     10   92681400
385  2012-10-05   AAPL     10  148501500
386  2012-10-08   AAPL     10  159498500
389  2012-10-09   AAPL     10  209649300
391  2012-10-10   AAPL     10  127589000
393  2012-10-11   AAPL     10  136520300
395  2012-10-12   AAPL     10  115003700
396  2012-10-15   AAPL     10  108125500
398  2012-10-16   AAPL     10  137442900
401  2012-10-17   AAPL     10   97259400
402  2012-10-18   AAPL     10  119156100
405  2012-10-19   AAPL     10  186021500
407  2012-10-22   AAPL     10  136682700
409  2012-10-23   AAPL     10  176786400
410  2012-10-24   AAPL     10  139631800
412  2012-10-25   AAPL     10  164081400
414  2012-10-26   AAPL     10  254608200
417  2012-10-31   AAPL     10  127500800
('AAPL', 11)
           Date Symbol  month     Volume
419  2012-11-01   AAPL     11   90324500
420  2012-11-02   AAPL     11  149843400
423  2012-11-05   AAPL     11  132283900
425  2012-11-06   AAPL     11   93729300
427  2012-11-07   AAPL     11  198412200
428  2012-11-08   AAPL     11  264036500
431  2012-11-09   AAPL     11  232478400
432  2012-11-12   AAPL     11  128950500
434  2012-11-13   AAPL     11  133237300
436  2012-11-14   AAPL     11  119292600
439  2012-11-15   AAPL     11  197477700
441  2012-11-16   AAPL     11  316723400
443  2012-11-19   AAPL     11  205829400
444  2012-11-20   AAPL     11  160688500
447  2012-11-21   AAPL     11   93250500
448  2012-11-23   AAPL     11   68206600
451  2012-11-26   AAPL     11  157644900
452  2012-11-27   AAPL     11  133332500
455  2012-11-28   AAPL     11  130216100
456  2012-11-29   AAPL     11  128674700
458  2012-11-30   AAPL     11   97829900
('AAPL', 12)
           Date Symbol  month     Volume
460  2012-12-03   AAPL     12   91070000
463  2012-12-04   AAPL     12  139267100
464  2012-12-05   AAPL     12  261159500
466  2012-12-06   AAPL     12  294303100
468  2012-12-07   AAPL     12  196760200
471  2012-12-10   AAPL     12  157621100
472  2012-12-11   AAPL     12  148086400
474  2012-12-12   AAPL     12  121786000
476  2012-12-13   AAPL     12  156314900
478  2012-12-14   AAPL     12  252394800
480  2012-12-17   AAPL     12  189401800
482  2012-12-18   AAPL     12  156421300
484  2012-12-19   AAPL     12  112342300
487  2012-12-20   AAPL     12  120422400
488  2012-12-21   AAPL     12  149067100
490  2012-12-24   AAPL     12   43938300
492  2012-12-26   AAPL     12   75609100
494  2012-12-27   AAPL     12  113780100
497  2012-12-28   AAPL     12   88569600
('MSFT', 1)
          Date Symbol  month     Volume
0   2012-01-03   MSFT      1   64731500
2   2012-01-04   MSFT      1   80516100
4   2012-01-05   MSFT      1   56081400
6   2012-01-06   MSFT      1   99455500
8   2012-01-09   MSFT      1   59706800
10  2012-01-10   MSFT      1   60014400
12  2012-01-11   MSFT      1   65582400
15  2012-01-12   MSFT      1   49370800
17  2012-01-13   MSFT      1   60196100
19  2012-01-17   MSFT      1   72395300
21  2012-01-18   MSFT      1   64860600
22  2012-01-19   MSFT      1   74053500
24  2012-01-20   MSFT      1  165902900
26  2012-01-23   MSFT      1   76078100
28  2012-01-24   MSFT      1   51703300
31  2012-01-25   MSFT      1   59231700
32  2012-01-26   MSFT      1   49102800
35  2012-01-27   MSFT      1   44187700
36  2012-01-30   MSFT      1   51114800
39  2012-01-31   MSFT      1   50572400
('MSFT', 2)
          Date Symbol  month    Volume
40  2012-02-01   MSFT      2  67409900
42  2012-02-02   MSFT      2  52223300
45  2012-02-03   MSFT      2  41838500
47  2012-02-06   MSFT      2  28039700
48  2012-02-07   MSFT      2  39242400
50  2012-02-08   MSFT      2  49659100
53  2012-02-09   MSFT      2  50481600
55  2012-02-10   MSFT      2  44605300
56  2012-02-13   MSFT      2  33319800
58  2012-02-14   MSFT      2  59644000
60  2012-02-15   MSFT      2  43311300
63  2012-02-16   MSFT      2  94705100
65  2012-02-17   MSFT      2  70036500
66  2012-02-21   MSFT      2  50829900
69  2012-02-22   MSFT      2  49253200
70  2012-02-23   MSFT      2  35034700
73  2012-02-24   MSFT      2  35575400
74  2012-02-27   MSFT      2  34568400
76  2012-02-28   MSFT      2  45230600
78  2012-02-29   MSFT      2  59323600
('MSFT', 3)
           Date Symbol  month    Volume
80   2012-03-01   MSFT      3  77344100
83   2012-03-02   MSFT      3  47314200
85   2012-03-05   MSFT      3  45240000
87   2012-03-06   MSFT      3  51932900
88   2012-03-07   MSFT      3  34340400
91   2012-03-08   MSFT      3  36747400
92   2012-03-09   MSFT      3  34628400
94   2012-03-12   MSFT      3  34073600
97   2012-03-13   MSFT      3  48951700
98   2012-03-14   MSFT      3  41986900
101  2012-03-15   MSFT      3  49068300
102  2012-03-16   MSFT      3  65626400
104  2012-03-19   MSFT      3  44789200
106  2012-03-20   MSFT      3  41566800
108  2012-03-21   MSFT      3  37928600
110  2012-03-22   MSFT      3  31749500
113  2012-03-23   MSFT      3  35912200
115  2012-03-26   MSFT      3  36758300
116  2012-03-27   MSFT      3  36274900
118  2012-03-28   MSFT      3  41344800
120  2012-03-29   MSFT      3  37038500
123  2012-03-30   MSFT      3  31749400
('MSFT', 4)
           Date Symbol  month     Volume
125  2012-04-02   MSFT      4   35853600
127  2012-04-03   MSFT      4   42752100
129  2012-04-04   MSFT      4   49455900
131  2012-04-05   MSFT      4   50368600
133  2012-04-09   MSFT      4   31056400
135  2012-04-10   MSFT      4   54131300
136  2012-04-11   MSFT      4   43014000
138  2012-04-12   MSFT      4   38304000
141  2012-04-13   MSFT      4   39749200
143  2012-04-16   MSFT      4   38124800
144  2012-04-17   MSFT      4   34361500
146  2012-04-18   MSFT      4   40552900
148  2012-04-19   MSFT      4   54781200
150  2012-04-20   MSFT      4  106045000
152  2012-04-23   MSFT      4   61398200
155  2012-04-24   MSFT      4   40871100
157  2012-04-25   MSFT      4   62495500
159  2012-04-26   MSFT      4   40308100
161  2012-04-27   MSFT      4   41419100
162  2012-04-30   MSFT      4   35697200
('MSFT', 5)
           Date Symbol  month    Volume
165  2012-05-01   MSFT      5  43832300
167  2012-05-02   MSFT      5  37385300
169  2012-05-03   MSFT      5  31501300
171  2012-05-04   MSFT      5  57927200
172  2012-05-07   MSFT      5  48641400
174  2012-05-08   MSFT      5  46328300
177  2012-05-09   MSFT      5  50309300
179  2012-05-10   MSFT      5  43839200
181  2012-05-11   MSFT      5  43459300
182  2012-05-14   MSFT      5  40528900
185  2012-05-15   MSFT      5  61822800
187  2012-05-16   MSFT      5  60083700
188  2012-05-17   MSFT      5  48484000
191  2012-05-18   MSFT      5  56205300
192  2012-05-21   MSFT      5  38787900
195  2012-05-22   MSFT      5  39504900
197  2012-05-23   MSFT      5  65171000
199  2012-05-24   MSFT      5  52575000
201  2012-05-25   MSFT      5  29507200
203  2012-05-29   MSFT      5  37758800
204  2012-05-30   MSFT      5  41585500
206  2012-05-31   MSFT      5  39134000
('MSFT', 6)
           Date Symbol  month    Volume
209  2012-06-01   MSFT      6  56634300
210  2012-06-04   MSFT      6  47926300
212  2012-06-05   MSFT      6  45715400
214  2012-06-06   MSFT      6  46860500
216  2012-06-07   MSFT      6  37792800
218  2012-06-08   MSFT      6  42551100
220  2012-06-11   MSFT      6  46361900
222  2012-06-12   MSFT      6  35337900
225  2012-06-13   MSFT      6  32984600
226  2012-06-14   MSFT      6  39458900
229  2012-06-15   MSFT      6  62314400
231  2012-06-18   MSFT      6  58679900
233  2012-06-19   MSFT      6  75725800
235  2012-06-20   MSFT      6  36257100
236  2012-06-21   MSFT      6  48456600
239  2012-06-22   MSFT      6  45098100
241  2012-06-25   MSFT      6  42217200
243  2012-06-26   MSFT      6  38421300
245  2012-06-27   MSFT      6  33781700
246  2012-06-28   MSFT      6  45328400
249  2012-06-29   MSFT      6  55227200
('MSFT', 7)
           Date Symbol  month    Volume
251  2012-07-02   MSFT      7  30589100
253  2012-07-03   MSFT      7  20938100
255  2012-07-05   MSFT      7  28801900
256  2012-07-06   MSFT      7  38294800
258  2012-07-09   MSFT      7  30680800
260  2012-07-10   MSFT      7  37534100
262  2012-07-11   MSFT      7  39184900
264  2012-07-12   MSFT      7  63523600
266  2012-07-13   MSFT      7  39085000
268  2012-07-16   MSFT      7  27900600
270  2012-07-17   MSFT      7  33771300
272  2012-07-18   MSFT      7  41090400
274  2012-07-19   MSFT      7  46663200
276  2012-07-20   MSFT      7  64021700
279  2012-07-23   MSFT      7  55151900
281  2012-07-24   MSFT      7  47723300
282  2012-07-25   MSFT      7  45579500
285  2012-07-26   MSFT      7  45301400
287  2012-07-27   MSFT      7  44242600
289  2012-07-30   MSFT      7  28905000
290  2012-07-31   MSFT      7  37620900
('MSFT', 8)
           Date Symbol  month    Volume
292  2012-08-01   MSFT      8  31721800
294  2012-08-02   MSFT      8  39520500
297  2012-08-03   MSFT      8  35859400
299  2012-08-06   MSFT      8  27471800
300  2012-08-07   MSFT      8  28002900
303  2012-08-08   MSFT      8  26257600
304  2012-08-09   MSFT      8  24920800
306  2012-08-10   MSFT      8  27810300
309  2012-08-13   MSFT      8  23049100
311  2012-08-14   MSFT      8  34551400
313  2012-08-15   MSFT      8  24351000
315  2012-08-16   MSFT      8  35787200
317  2012-08-17   MSFT      8  32589900
319  2012-08-20   MSFT      8  23737700
320  2012-08-21   MSFT      8  28822700
323  2012-08-22   MSFT      8  33437400
325  2012-08-23   MSFT      8  28355600
326  2012-08-24   MSFT      8  22943300
329  2012-08-27   MSFT      8  34691100
330  2012-08-28   MSFT      8  23947900
332  2012-08-29   MSFT      8  23346800
334  2012-08-30   MSFT      8  23982100
336  2012-08-31   MSFT      8  36590100
('MSFT', 9)
           Date Symbol  month     Volume
339  2012-09-04   MSFT      9   48556700
341  2012-09-05   MSFT      9   33650000
342  2012-09-06   MSFT      9   48371700
345  2012-09-07   MSFT      9   42649100
346  2012-09-10   MSFT      9   40524000
349  2012-09-11   MSFT      9   25191800
351  2012-09-12   MSFT      9   32775800
352  2012-09-13   MSFT      9   45047300
355  2012-09-14   MSFT      9   51422800
356  2012-09-17   MSFT      9   36488500
358  2012-09-18   MSFT      9   34542700
360  2012-09-19   MSFT      9   48871900
362  2012-09-20   MSFT      9   45543000
365  2012-09-21   MSFT      9  102348900
366  2012-09-24   MSFT      9   46825900
369  2012-09-25   MSFT      9   54266400
371  2012-09-26   MSFT      9   54672000
373  2012-09-27   MSFT      9   47129900
374  2012-09-28   MSFT      9   54229300
('MSFT', 10)
           Date Symbol  month    Volume
376  2012-10-01   MSFT     10  54042700
378  2012-10-02   MSFT     10  43338900
381  2012-10-03   MSFT     10  46655900
383  2012-10-04   MSFT     10  43634900
384  2012-10-05   MSFT     10  41133900
387  2012-10-08   MSFT     10  29752000
388  2012-10-09   MSFT     10  45121100
390  2012-10-10   MSFT     10  47227100
392  2012-10-11   MSFT     10  41488500
394  2012-10-12   MSFT     10  46464700
397  2012-10-15   MSFT     10  42440200
399  2012-10-16   MSFT     10  47739400
400  2012-10-17   MSFT     10  44206100
403  2012-10-18   MSFT     10  59238500
404  2012-10-19   MSFT     10  90470800
406  2012-10-22   MSFT     10  83374000
408  2012-10-23   MSFT     10  64414800
411  2012-10-24   MSFT     10  53320400
413  2012-10-25   MSFT     10  54084300
415  2012-10-26   MSFT     10  57790000
416  2012-10-31   MSFT     10  69464100
('MSFT', 11)
           Date Symbol  month     Volume
418  2012-11-01   MSFT     11   72047900
421  2012-11-02   MSFT     11   57131600
422  2012-11-05   MSFT     11   38070800
424  2012-11-06   MSFT     11   43401500
426  2012-11-07   MSFT     11   57871800

In [107]:
mcg.size()

Symbol  month
AAPL    1        20
        2        20
        3        22
        4        20
        5        22
        6        21
        7        21
        8        23
        9        19
        10       21
        11       21
        12       19
MSFT    1        20
        2        20
        3        22
        4        20
        5        22
        6        21
        7        21
        8        23
        9        19
        10       21
        11       21
        12       19
dtype: int64

In [108]:
mi = s4g.set_index(['Symbol' , 'month'])

In [109]:
mi

                    Date     Volume
Symbol month
MSFT   1      2012-01-03   64731500
AAPL   1      2012-01-03   75555200
MSFT   1      2012-01-04   80516100
AAPL   1      2012-01-04   65005500
MSFT   1      2012-01-05   56081400
...                  ...        ...
       12     2012-12-26   31631100
AAPL   12     2012-12-27  113780100
MSFT   12     2012-12-27   39394000
       12     2012-12-28   28239900
AAPL   12     2012-12-28   88569600

[498 rows x 2 columns]

In [110]:
mig11= mi.groupby(level=0)

In [113]:
mig11.groups

{'AAPL': [('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ...], 'MSFT': [('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ...]}

In [114]:
print_groups(mig11)

AAPL
                    Date     Volume
Symbol month
AAPL   1      2012-01-03   75555200
       1      2012-01-04   65005500
       1      2012-01-05   67817400
       1      2012-01-06   79573200
       1      2012-01-09   98506100
...                  ...        ...
       12     2012-12-21  149067100
       12     2012-12-24   43938300
       12     2012-12-26   75609100
       12     2012-12-27  113780100
       12     2012-12-28   88569600

[249 rows x 2 columns]
MSFT
                    Date    Volume
Symbol month
MSFT   1      2012-01-03  64731500
       1      2012-01-04  80516100
       1      2012-01-05  56081400
       1      2012-01-06  99455500
       1      2012-01-09  59706800
...                  ...       ...
       12     2012-12-21  98776500
       12     2012-12-24  20842400
       12     2012-12-26  31631100
       12     2012-12-27  39394000
       12     2012-12-28  28239900

[249 rows x 2 columns]

In [121]:
mi.groupby(level=['Symbol' , 'month'])

In [126]:
mi.reset_index()

    Symbol  month        Date     Volume
0     MSFT      1  2012-01-03   64731500
1     AAPL      1  2012-01-03   75555200
2     MSFT      1  2012-01-04   80516100
3     AAPL      1  2012-01-04   65005500
4     MSFT      1  2012-01-05   56081400
..     ...    ...         ...        ...
493   MSFT     12  2012-12-26   31631100
494   AAPL     12  2012-12-27  113780100
495   MSFT     12  2012-12-27   39394000
496   MSFT     12  2012-12-28   28239900
497   AAPL     12  2012-12-28   88569600

[498 rows x 4 columns]

In [134]:
gr =  mi.groupby(level=['Symbol' ,  'month'])

In [135]:
gr

In [137]:
gr.groups

{('AAPL', 1): [('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1), ('AAPL', 1)], ('AAPL', 2): [('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2), ('AAPL', 2)], ('AAPL', 3): [('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3), ('AAPL', 3)], ('AAPL', 4): [('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4), ('AAPL', 4)], ('AAPL', 5): [('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5), ('AAPL', 5)], ('AAPL', 6): [('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6), ('AAPL', 6)], ('AAPL', 7): [('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7), ('AAPL', 7)], ('AAPL', 8): [('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8), ('AAPL', 8)], ('AAPL', 9): [('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9), ('AAPL', 9)], ('AAPL', 10): [('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10), ('AAPL', 10)], ('AAPL', 11): [('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11), ('AAPL', 11)], ('AAPL', 12): [('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12), ('AAPL', 12)], ('MSFT', 1): [('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1), ('MSFT', 1)], ('MSFT', 2): [('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2), ('MSFT', 2)], ('MSFT', 3): [('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3), ('MSFT', 3)], ('MSFT', 4): [('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4), ('MSFT', 4)], ('MSFT', 5): [('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5), ('MSFT', 5)], ('MSFT', 6): [('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6), ('MSFT', 6)], ('MSFT', 7): [('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7), ('MSFT', 7)], ('MSFT', 8): [('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8), ('MSFT', 8)], ('MSFT', 9): [('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9), ('MSFT', 9)], ('MSFT', 10): [('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10), ('MSFT', 10)], ('MSFT', 11): [('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11), ('MSFT', 11)], ('MSFT', 12): [('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12), ('MSFT', 12)]}

In [138]:
gr.ngroups

24

In [139]:
print_groups(gr)

('AAPL', 1)
                    Date     Volume
Symbol month
AAPL   1      2012-01-03   75555200
       1      2012-01-04   65005500
       1      2012-01-05   67817400
       1      2012-01-06   79573200
       1      2012-01-09   98506100
       1      2012-01-10   64549100
       1      2012-01-11   53771200
       1      2012-01-12   53146800
       1      2012-01-13   56505400
       1      2012-01-17   60724300
       1      2012-01-18   69197800
       1      2012-01-19   65434600
       1      2012-01-20  103493600
       1      2012-01-23   76515600
       1      2012-01-24  136909500
       1      2012-01-25  239578500
       1      2012-01-26   80996300
       1      2012-01-27   74927300
       1      2012-01-30   94835300
       1      2012-01-31   97920900
('AAPL', 2)
                    Date     Volume
Symbol month
AAPL   2      2012-02-01   67511500
       2      2012-02-02   46699100
       2      2012-02-03   71649900
       2      2012-02-06   62353200
       2      2012-02-07   79055900
       2      2012-02-08  101972500
       2      2012-02-09  221053700
       2      2012-02-10  157825500
       2      2012-02-13  129304000
       2      2012-02-14  115099600
       2      2012-02-15  376530000
       2      2012-02-16  236138000
       2      2012-02-17  133951300
       2      2012-02-21  151398800
       2      2012-02-22  120825600
       2      2012-02-23  142006900
       2      2012-02-24  103768000
       2      2012-02-27  136895500
       2      2012-02-28  150096800
       2      2012-02-29  238002800
('AAPL', 3)
                    Date     Volume
Symbol month
AAPL   3      2012-03-01  170817500
       3      2012-03-02  107928100
       3      2012-03-05  202281100
       3      2012-03-06  202559700
       3      2012-03-07  199630200
       3      2012-03-08  129114300
       3      2012-03-09  104729800
       3      2012-03-12  101820600
       3      2012-03-13  172713800
       3      2012-03-14  354711000
       3      2012-03-15  289929500
       3      2012-03-16  206371900
       3      2012-03-19  225309000
       3      2012-03-20  204165500
       3      2012-03-21  161010500
       3      2012-03-22  155967700
       3      2012-03-23  107622200
       3      2012-03-26  148935500
       3      2012-03-27  151782400
       3      2012-03-28  163865100
       3      2012-03-29  152059600
       3      2012-03-30  182759500
('AAPL', 4)
                    Date     Volume
Symbol month
AAPL   4      2012-04-02  149587900
       4      2012-04-03  208639900
       4      2012-04-04  143245200
       4      2012-04-05  160324500
       4      2012-04-09  149384200
       4      2012-04-10  222431300
       4      2012-04-11  174153700
       4      2012-04-12  153584200
       4      2012-04-13  214911200
       4      2012-04-16  262696700
       4      2012-04-17  256382000
       4      2012-04-18  238632800
       4      2012-04-19  208679800
       4      2012-04-20  257746300
       4      2012-04-23  241632300
       4      2012-04-24  269037300
       4      2012-04-25  226444400
       4      2012-04-26  134017100
       4      2012-04-27  101680600
       4      2012-04-30  126536200
('AAPL', 5)
                    Date     Volume
Symbol month
AAPL   5      2012-05-01  152749800
       5      2012-05-02  106847300
       5      2012-05-03   97637400
       5      2012-05-04  132498100
       5      2012-05-07  115029600
       5      2012-05-08  124313000
       5      2012-05-09  120176000
       5      2012-05-10   83300000
       5      2012-05-11   99886500
       5      2012-05-14   88156600
       5      2012-05-15  119084000
       5      2012-05-16  140224000
       5      2012-05-17  179305000
       5      2012-05-18  183073100
       5      2012-05-21  157776500
       5      2012-05-22  173717600
       5      2012-05-23  146224400
       5      2012-05-24  124057500
       5      2012-05-25   82126800
       5      2012-05-29   95127200
       5      2012-05-30  132357400
       5      2012-05-31  122918600
('AAPL', 6)
                    Date     Volume
Symbol month
AAPL   6      2012-06-01  130246900
       6      2012-06-04  139248900
       6      2012-06-05   97053600
       6      2012-06-06  100363900
       6      2012-06-07   94941700
       6      2012-06-08   86879100
       6      2012-06-11  147816200
       6      2012-06-12  108845100
       6      2012-06-13   73395000
       6      2012-06-14   86393300
       6      2012-06-15   83813800
       6      2012-06-18  110103000
       6      2012-06-19   90351100
       6      2012-06-20   89735800
       6      2012-06-21   81587800
       6      2012-06-22   71117900
       6      2012-06-25   76095600
       6      2012-06-26   69134100
       6      2012-06-27   50749300
       6      2012-06-28   70709100
       6      2012-06-29  105375200
('AAPL', 7)
                    Date     Volume
Symbol month
AAPL   7      2012-07-02  100023000
       7      2012-07-03   60428200
       7      2012-07-05  121095800
       7      2012-07-06  104732600
       7      2012-07-09   94851400
       7      2012-07-10  127989400
       7      2012-07-11  117330500
       7      2012-07-12  107010400
       7      2012-07-13   77856800
       7      2012-07-16   75315100
       7      2012-07-17   73406200
       7      2012-07-18   63175000
       7      2012-07-19  109215400
       7      2012-07-20   99367800
       7      2012-07-23  121993900
       7      2012-07-24  141283100
       7      2012-07-25  219328200
       7      2012-07-26  101658200
       7      2012-07-27  100984100
       7      2012-07-30   94785600
       7      2012-07-31  115581900
('AAPL', 8)
                    Date     Volume
Symbol month
AAPL   8      2012-08-01   96125400
       8      2012-08-02   83039600
       8      2012-08-03   86230200
       8      2012-08-06   75525800
       8      2012-08-07   72611700
       8      2012-08-08   61176500
       8      2012-08-09   55410600
       8      2012-08-10   48734700
       8      2012-08-13   69708100
       8      2012-08-14   85042300
       8      2012-08-15   64335600
       8      2012-08-16   63633500
       8      2012-08-17  110690300
       8      2012-08-20  153346200
       8      2012-08-21  203179900
       8      2012-08-22  141330700
       8      2012-08-23  105032200
       8      2012-08-24  109335100
       8      2012-08-27  106752100
       8      2012-08-28   66854200
       8      2012-08-29   50701700
       8      2012-08-30   75674900
       8      2012-08-31   84580300
('AAPL', 9)
                    Date     Volume
Symbol month
AAPL   9      2012-09-04   91973000
       9      2012-09-05   84093800
       9      2012-09-06   97799100
       9      2012-09-07   82416600
       9      2012-09-10  121999500
       9      2012-09-11  125995800
       9      2012-09-12  178058300
       9      2012-09-13  149590000
       9      2012-09-14  150118500
       9      2012-09-17   99507800
       9      2012-09-18   93375800
       9      2012-09-19   81718700
       9      2012-09-20   84142100
       9      2012-09-21  142897300
       9      2012-09-24  159941600
       9      2012-09-25  129697400
       9      2012-09-26  144125800
       9      2012-09-27  148522500
       9      2012-09-28  133777700
('AAPL', 10)
                    Date     Volume
Symbol month
AAPL   10     2012-10-01  135898700
       10     2012-10-02  156998100
       10     2012-10-03  106070300
       10     2012-10-04   92681400
       10     2012-10-05  148501500
       10     2012-10-08  159498500
       10     2012-10-09  209649300
       10     2012-10-10  127589000
       10     2012-10-11  136520300
       10     2012-10-12  115003700
       10     2012-10-15  108125500
       10     2012-10-16  137442900
       10     2012-10-17   97259400
       10     2012-10-18  119156100
       10     2012-10-19  186021500
       10     2012-10-22  136682700
       10     2012-10-23  176786400
       10     2012-10-24  139631800
       10     2012-10-25  164081400
       10     2012-10-26  254608200
       10     2012-10-31  127500800
('AAPL', 11)
                    Date     Volume
Symbol month
AAPL   11     2012-11-01   90324500
       11     2012-11-02  149843400
       11     2012-11-05  132283900
       11     2012-11-06   93729300
       11     2012-11-07  198412200
       11     2012-11-08  264036500
       11     2012-11-09  232478400
       11     2012-11-12  128950500
       11     2012-11-13  133237300
       11     2012-11-14  119292600
       11     2012-11-15  197477700
       11     2012-11-16  316723400
       11     2012-11-19  205829400
       11     2012-11-20  160688500
       11     2012-11-21   93250500
       11     2012-11-23   68206600
       11     2012-11-26  157644900
       11     2012-11-27  133332500
       11     2012-11-28  130216100
       11     2012-11-29  128674700
       11     2012-11-30   97829900
('AAPL', 12)
                    Date     Volume
Symbol month
AAPL   12     2012-12-03   91070000
       12     2012-12-04  139267100
       12     2012-12-05  261159500
       12     2012-12-06  294303100
       12     2012-12-07  196760200
       12     2012-12-10  157621100
       12     2012-12-11  148086400
       12     2012-12-12  121786000
       12     2012-12-13  156314900
       12     2012-12-14  252394800
       12     2012-12-17  189401800
       12     2012-12-18  156421300
       12     2012-12-19  112342300
       12     2012-12-20  120422400
       12     2012-12-21  149067100
       12     2012-12-24   43938300
       12     2012-12-26   75609100
       12     2012-12-27  113780100
       12     2012-12-28   88569600
('MSFT', 1)
                    Date     Volume
Symbol month
MSFT   1      2012-01-03   64731500
       1      2012-01-04   80516100
       1      2012-01-05   56081400
       1      2012-01-06   99455500
       1      2012-01-09   59706800
       1      2012-01-10   60014400
       1      2012-01-11   65582400
       1      2012-01-12   49370800
       1      2012-01-13   60196100
       1      2012-01-17   72395300
       1      2012-01-18   64860600
       1      2012-01-19   74053500
       1      2012-01-20  165902900
       1      2012-01-23   76078100
       1      2012-01-24   51703300
       1      2012-01-25   59231700
       1      2012-01-26   49102800
       1      2012-01-27   44187700
       1      2012-01-30   51114800
       1      2012-01-31   50572400
('MSFT', 2)
                    Date    Volume
Symbol month
MSFT   2      2012-02-01  67409900
       2      2012-02-02  52223300
       2      2012-02-03  41838500
       2      2012-02-06  28039700
       2      2012-02-07  39242400
       2      2012-02-08  49659100
       2      2012-02-09  50481600
       2      2012-02-10  44605300
       2      2012-02-13  33319800
       2      2012-02-14  59644000
       2      2012-02-15  43311300
       2      2012-02-16  94705100
       2      2012-02-17  70036500
       2      2012-02-21  50829900
       2      2012-02-22  49253200
       2      2012-02-23  35034700
       2      2012-02-24  35575400
       2      2012-02-27  34568400
       2      2012-02-28  45230600
       2      2012-02-29  59323600
('MSFT', 3)
                    Date    Volume
Symbol month
MSFT   3      2012-03-01  77344100
       3      2012-03-02  47314200
       3      2012-03-05  45240000
       3      2012-03-06  51932900
       3      2012-03-07  34340400
       3      2012-03-08  36747400
       3      2012-03-09  34628400
       3      2012-03-12  34073600
       3      2012-03-13  48951700
       3      2012-03-14  41986900
       3      2012-03-15  49068300
       3      2012-03-16  65626400
       3      2012-03-19  44789200
       3      2012-03-20  41566800
       3      2012-03-21  37928600
       3      2012-03-22  31749500
       3      2012-03-23  35912200
       3      2012-03-26  36758300
       3      2012-03-27  36274900
       3      2012-03-28  41344800
       3      2012-03-29  37038500
       3      2012-03-30  31749400
('MSFT', 4)
                    Date     Volume
Symbol month
MSFT   4      2012-04-02   35853600
       4      2012-04-03   42752100
       4      2012-04-04   49455900
       4      2012-04-05   50368600
       4      2012-04-09   31056400
       4      2012-04-10   54131300
       4      2012-04-11   43014000
       4      2012-04-12   38304000
       4      2012-04-13   39749200
       4      2012-04-16   38124800
       4      2012-04-17   34361500
       4      2012-04-18   40552900
       4      2012-04-19   54781200
       4      2012-04-20  106045000
       4      2012-04-23   61398200
       4      2012-04-24   40871100
       4      2012-04-25   62495500
       4      2012-04-26   40308100
       4      2012-04-27   41419100
       4      2012-04-30   35697200
('MSFT', 5)
                    Date    Volume
Symbol month
MSFT   5      2012-05-01  43832300
       5      2012-05-02  37385300
       5      2012-05-03  31501300
       5      2012-05-04  57927200
       5      2012-05-07  48641400
       5      2012-05-08  46328300
       5      2012-05-09  50309300
       5      2012-05-10  43839200
       5      2012-05-11  43459300
       5      2012-05-14  40528900
       5      2012-05-15  61822800
       5      2012-05-16  60083700
       5      2012-05-17  48484000
       5      2012-05-18  56205300
       5      2012-05-21  38787900
       5      2012-05-22  39504900
       5      2012-05-23  65171000
       5      2012-05-24  52575000
       5      2012-05-25  29507200
       5      2012-05-29  37758800
       5      2012-05-30  41585500
       5      2012-05-31  39134000
('MSFT', 6)
                    Date    Volume
Symbol month
MSFT   6      2012-06-01  56634300
       6      2012-06-04  47926300
       6      2012-06-05  45715400
       6      2012-06-06  46860500
       6      2012-06-07  37792800
       6      2012-06-08  42551100
       6      2012-06-11  46361900
       6      2012-06-12  35337900
       6      2012-06-13  32984600
       6      2012-06-14  39458900
       6      2012-06-15  62314400
       6      2012-06-18  58679900
       6      2012-06-19  75725800
       6      2012-06-20  36257100
       6      2012-06-21  48456600
       6      2012-06-22  45098100
       6      2012-06-25  42217200
       6      2012-06-26  38421300
       6      2012-06-27  33781700
       6      2012-06-28  45328400
       6      2012-06-29  55227200
('MSFT', 7)
                    Date    Volume
Symbol month
MSFT   7      2012-07-02  30589100
       7      2012-07-03  20938100
       7      2012-07-05  28801900
       7      2012-07-06  38294800
       7      2012-07-09  30680800
       7      2012-07-10  37534100
       7      2012-07-11  39184900
       7      2012-07-12  63523600
       7      2012-07-13  39085000
       7      2012-07-16  27900600
       7      2012-07-17  33771300
       7      2012-07-18  41090400
       7      2012-07-19  46663200
       7      2012-07-20  64021700
       7      2012-07-23  55151900
       7      2012-07-24  47723300
       7      2012-07-25  45579500
       7      2012-07-26  45301400
       7      2012-07-27  44242600
       7      2012-07-30  28905000
       7      2012-07-31  37620900
('MSFT', 8)
                    Date    Volume
Symbol month
MSFT   8      2012-08-01  31721800
       8      2012-08-02  39520500
       8      2012-08-03  35859400
       8      2012-08-06  27471800
       8      2012-08-07  28002900
       8      2012-08-08  26257600
       8      2012-08-09  24920800
       8      2012-08-10  27810300
       8      2012-08-13  23049100
       8      2012-08-14  34551400
       8      2012-08-15  24351000
       8      2012-08-16  35787200
       8      2012-08-17  32589900
       8      2012-08-20  23737700
       8      2012-08-21  28822700
       8      2012-08-22  33437400
       8      2012-08-23  28355600
       8      2012-08-24  22943300
       8      2012-08-27  34691100
       8      2012-08-28  23947900
       8      2012-08-29  23346800
       8      2012-08-30  23982100
       8      2012-08-31  36590100
('MSFT', 9)
                    Date     Volume
Symbol month
MSFT   9      2012-09-04   48556700
       9      2012-09-05   33650000
       9      2012-09-06   48371700
       9      2012-09-07   42649100
       9      2012-09-10   40524000
       9      2012-09-11   25191800
       9      2012-09-12   32775800
       9      2012-09-13   45047300
       9      2012-09-14   51422800
       9      2012-09-17   36488500
       9      2012-09-18   34542700
       9      2012-09-19   48871900
       9      2012-09-20   45543000
       9      2012-09-21  102348900
       9      2012-09-24   46825900
       9      2012-09-25   54266400
       9      2012-09-26   54672000
       9      2012-09-27   47129900
       9      2012-09-28   54229300
('MSFT', 10)
                    Date    Volume
Symbol month
MSFT   10     2012-10-01  54042700
       10     2012-10-02  43338900
       10     2012-10-03  46655900
       10     2012-10-04  43634900
       10     2012-10-05  41133900
       10     2012-10-08  29752000
       10     2012-10-09  45121100
       10     2012-10-10  47227100
       10     2012-10-11  41488500
       10     2012-10-12  46464700
       10     2012-10-15  42440200
       10     2012-10-16  47739400
       10     2012-10-17  44206100
       10     2012-10-18  59238500
       10     2012-10-19  90470800
       10     2012-10-22  83374000
       10     2012-10-23  64414800
       10     2012-10-24  53320400
       10     2012-10-25  54084300
       10     2012-10-26  57790000
       10     2012-10-31  69464100
('MSFT', 11)
                    Date     Volume
Symbol month
MSFT   11     2012-11-01   72047900
       11     2012-11-02   57131600
       11     2012-11-05   38070800
       11     2012-11-06   43401500
       11     2012-11-07   57871800
       11     2012-11-08   49841800
       11     2012-11-09   43291200
       11     2012-11-12   61112300
       11     2012-11-13  131689200
       11     2012-11-14   76086100
       11     2012-11-15   50955600
       11     2012-11-16   64083300
       11     2012-11-19   57179300
       11     2012-11-20   47070400
       11     2012-11-21   66360300
       11     2012-11-23   57845700
       11     2012-11-26   85198700
       11     2012-11-27   45018600
       11     2012-11-28   53018400
       11     2012-11-29   69551400
       11     2012-11-30   83690200
('MSFT', 12)
                    Date    Volume
Symbol month
MSFT   12     2012-12-03  53173800
       12     2012-12-04  49777500
       12     2012-12-05  68283800
       12     2012-12-06  39182300
       12     2012-12-07  46162100
       12     2012-12-10  47031100
       12     2012-12-11  52282800
       12     2012-12-12  43966300
       12     2012-12-13  45080100
       12     2012-12-14  42077500
       12     2012-12-17  42046100
       12     2012-12-18  50486900
       12     2012-12-19  53519900
       12     2012-12-20  52607300
       12     2012-12-21  98776500
       12     2012-12-24  20842400
       12     2012-12-26  31631100
       12     2012-12-27  39394000
       12     2012-12-28  28239900

In [142]:
gr.size()

Symbol  month
AAPL    1        20
        2        20
        3        22
        4        20
        5        22
        6        21
        7        21
        8        23
        9        19
        10       21
        11       21
        12       19
MSFT    1        20
        2        20
        3        22
        4        20
        5        22
        6        21
        7        21
        8        23
        9        19
        10       21
        11       21
        12       19
dtype: int64

In [143]:
gr.agg(np.mean)

                    Volume
Symbol month
AAPL   1      8.574818e+07
       2      1.421069e+08
       3      1.770948e+08
       4      1.949874e+08
       5      1.262085e+08
       6      9.352173e+07
       7      1.060673e+08
       8      8.995877e+07
       9      1.210395e+08
       10     1.445575e+08
       11     1.539268e+08
       12     1.509640e+08
MSFT   1      6.774290e+07
       2      4.921662e+07
       3      4.283484e+07
       4      4.703698e+07
       5      4.610785e+07
       6      4.633959e+07
       7      4.031448e+07
       8      2.920645e+07
       9      4.700567e+07
       10     5.263820e+07
       11     6.240553e+07
       12     4.760849e+07

In [ ]:
gr.agg(np.mean).loc['AAPL']